# Set to 0 to disable the statistics viewer plugin
enabled = 1
apikey=
personaltoken=sVjkhjMFefKGAzkOdnRJttNqLIkjwRLDwsSmLkWO
consumer_key=lHqazzBZipstOIOUVzKK
consumer_secret=dautpLfdMlhASenopsDtVHuPWxImYRaD
url_request_token=https://api.discogs.com/oauth/request_token
url_authorize=https://www.discogs.com/fr/oauth/authorize
url_token=https://api.discogs.com/oauth/access_token
